#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk React Custom Viz
attribution_link = https://github.com/darljed


[launcher]
author = Darl Jed Matundan
description = Template for creating custom Splunk visualizations with ReactJS.
version = 1.0.0

